@import '../../index.less';

.onlineBox{
  width: 100%;
  height: 100%;
  .onlineHandle{
    width: 100%;
    padding-right: 17px;
    height: 40px;
    .onlineNeedStatus{
      height: 28px;
      margin-top: 10px;
      color: #d95853;
    }
  }
  .onlineTableConsole{
    height: calc(100% - 40px);
  }
}
.bg-yellow{
  background-color: #FAFAD2!important;
}
.color-red{
  color: red;
}
.bg-yellow-color-red{
  background-color: #FAFAD2!important;
  color: red;
}
