@import '../../index.less';

.selectUserPanel{
  .el-dialog__body{
    padding-top: 10px;
  }
  .panelTitle{
    font-size: 18px;
    line-height: 24px;
  }
  .selectUser{
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: #909399;
  }
  .search-input{
    margin: 10px 0;
  }
  .selectBox {
    li {
      margin-bottom: 6px;
      padding: 0 10px;
      .deptTitle {
        display: block;
        width: 100%;
        line-height: 34px;
        border: 1px solid #ccc;
        text-align: center;
        font-size: 14px;
        margin: 5px auto;
      }
    }
    .check-item {
      margin: 5px 0;
      display: block;
    }
  }
}
