@import '../../index.less';

.tableConsole{
  // border-top: 1px solid #dc554f;
  padding-right: 17px;
  width: 100%;
  height: 100%;
  .table-main{
    height: 50%;
    overflow: auto;
    .expend-row{
      background: #f1f1f4;
    }
    .el-table__expanded-cell{
      padding: 0;
    }
    .el-table{
      height: 100%;
    }
    .el-table__body-wrapper{
      height: calc(100% - 48px);
      overflow: auto;
    }
    .subTableBox{
      .getflex(center; center);
      .subTableTitle{
        .getflex(center; center);
        width: 160px;
        color: #6c6cc0;
      }
      .subTable{
        border-left: 0.5px solid #eee;
        box-sizing: unset;
        .el-table__body-wrapper{
          height: 100%;
          overflow: auto;
          margin-bottom: 0px;
        }
        th{
          background: #fff!important;
          text-align: center;
          color: #999;
        }
      }
    }
  }
  .table-pagination{
    margin: 10px 0;
    .getflex(center; center);
  }
  .console-box{
    position: relative;
    height: 100%;
    overflow: hidden;
    .el-tabs__header{
      margin-bottom: 10px!important;
    }
    .el-tabs__header{
      margin-bottom: 30px;
    }
    .el-tabs__content{
      height: calc(100% - 81px);
      overflow: auto;
    }
    .closeConsole{
      position: absolute;
      right: 10px;
      font-size: 20px;
      height: 40px;
      .getflex(center; center);
      >*{
        margin-left: 20px;
      }
    }
    .status-box{
      margin-bottom: 15px;
      margin-left: 30px;
      font-weight: bold;
      width: 100%;
      .getflex(center; center);
      >div{
        width: 40%;
      }
    }
    .el-form-item{
      .el-form-item__label{
        color: #333;
        font-weight: 900;
        width: 150px!important;
      }
      .el-form-item__content{
        margin-left: 80px!important;
      }
      .subItem{
        .el-form-item__label{
          color: #606266;
          font-weight: unset;
          width: 80px!important;
        }
        .el-form-item__content{
          margin-left: 80px!important;
        }
      }
      .subItemLong{
        .el-form-item__label{
          color: #606266;
          font-weight: unset;
          width: 180px!important;
        }
        .el-form-item__content{
          margin-left: 180px!important;
        }
      }
    }
    #pane-console{
      overflow: auto;
      height: 100%;
    }
    .el-checkbox-group label{
      margin-left: 0;
      margin-right: 20px;
    }
  }
}
.consoleTableAdd{
  .el-dialog{
    max-width: 800px;
    min-width: 600px;
  }
}
.handlerBtn{
  .getflex(center; center);
  width: 100%;
  height: 50px;
}
.subTablesTitle{
  .getflex(space-between; center);
  width: 100%;
  height: 60px;
  color: #333;
  font-weight: 900;
  button{
    margin-bottom: 0!important;
  }
}
